{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 75,
  "lineage": "48620b1b-03b7-6e79-e481-d276948470e0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "5ad6d614ae36be38137a03d480110f4c4d1c131f",
            "output_base64sha256": "Fy46PfTsxJf2byPr+1a8bcKYF1cd7SZ8oS8AM1HYxUA=",
            "output_file_mode": "0666",
            "output_md5": "2c83c26e4d630dbfd4c9cbb802f80c8b",
            "output_path": "./dist/server.zip",
            "output_sha": "5ad6d614ae36be38137a03d480110f4c4d1c131f",
            "output_size": 767190,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../back-end/dist/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://l6gtewng75.execute-api.ap-southeast-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/l6gtewng75",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:218165613372:l6gtewng75",
            "fail_on_warnings": null,
            "id": "l6gtewng75",
            "name": "shopping-list-app-server-tf_apigw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "APIGW"
            },
            "tags_all": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "APIGW"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l6gtewng75",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "c6edrk7",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:218165613372:function:shopping-list-app-server-tf/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.server",
            "data.archive_file.lambda_function_src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_function_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "l6gtewng75",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "wrmxq9b",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/c6edrk7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.server",
            "data.archive_file.lambda_function_src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-2:218165613372:log-group:/aws/lambda/shopping-list-app-server-tf_apigw",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "l6gtewng75",
            "arn": "arn:aws:apigateway:ap-southeast-2::/apis/l6gtewng75/stages/shopping-list-app-server-tf_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "uguuyw",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:218165613372:l6gtewng75/shopping-list-app-server-tf_stage",
            "id": "shopping-list-app-server-tf_stage",
            "invoke_url": "https://l6gtewng75.execute-api.ap-southeast-2.amazonaws.com/shopping-list-app-server-tf_stage",
            "name": "shopping-list-app-server-tf_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_cloudwatch_log_group.apigw_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "apigw_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:218165613372:log-group:/aws/lambda/shopping-list-app-server-tf_apigw",
            "id": "/aws/lambda/shopping-list-app-server-tf_apigw",
            "kms_key_id": "",
            "name": "/aws/lambda/shopping-list-app-server-tf_apigw",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:218165613372:log-group:/aws/lambda/shopping-list-app-server-tf",
            "id": "/aws/lambda/shopping-list-app-server-tf",
            "kms_key_id": "",
            "name": "/aws/lambda/shopping-list-app-server-tf",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::218165613372:policy/lambda_logging",
            "description": "IAM logging policy for shopping-list-app-server-tf",
            "id": "arn:aws:iam::218165613372:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-2:218165613372:log-group:/aws/lambda/shopping-list-app-server-tf:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFS5PCM6EULDGIREN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::218165613372:role/iam_role_for_shopping-list-app-server-tf_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"StsRoleForLambda\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-11T10:55:08Z",
            "description": "Trust relationships for shopping-list-app-server-tf",
            "force_detach_policies": false,
            "id": "iam_role_for_shopping-list-app-server-tf_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::218165613372:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_for_shopping-list-app-server-tf_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "Server"
            },
            "tags_all": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "Server"
            },
            "unique_id": "AROATFS5PCM6PEYRRDQWV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_shopping-list-app-server-tf_lambda-20221211105510560100000001",
            "policy_arn": "arn:aws:iam::218165613372:policy/lambda_logging",
            "role": "iam_role_for_shopping-list-app-server-tf_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:218165613372:function:shopping-list-app-server-tf",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AUTH0_AUDIENCE": "http://shopping-list-app.com",
                  "AUTH0_ISSUER": "https://shopping-list-app-prod.au.auth0.com/",
                  "AUTH0_JWKS_URI": "https://shopping-list-app-prod.au.auth0.com/.well-known/jwks.json",
                  "MONGO_DB_NAME": "shopping-list-app",
                  "MONGO_HOST": "bacdam.moeph.mongodb.net/",
                  "MONGO_PASSWORD": "mnNQ7ckS4bEjTCGP",
                  "MONGO_QUERY": "retryWrites=true\u0026w=majority",
                  "MONGO_SCHEME": "mongodb+srv",
                  "MONGO_USERNAME": "bacdam1991"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/server.zip",
            "function_name": "shopping-list-app-server-tf",
            "handler": "index.handler",
            "id": "shopping-list-app-server-tf",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:218165613372:function:shopping-list-app-server-tf/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-11T11:50:44.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:218165613372:function:shopping-list-app-server-tf:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:218165613372:function:shopping-list-app-server-tf:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::218165613372:role/iam_role_for_shopping-list-app-server-tf_lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "snap_start": [],
            "source_code_hash": "Fy46PfTsxJf2byPr+1a8bcKYF1cd7SZ8oS8AM1HYxUA=",
            "source_code_size": 767190,
            "tags": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "Server"
            },
            "tags_all": {
              "AppName": "shopping-list-app-server-tf",
              "Service": "Server"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.lambda_function_src"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "shopping-list-app-server-tf",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:218165613372:l6gtewng75/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.server",
            "data.archive_file.lambda_function_src"
          ]
        }
      ]
    }
  ]
}
